<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul_marinho">

    <TextView
        android:id="@+id/txtTextoLocal2"
        android:layout_width="338dp"
        android:layout_height="257dp"
        android:layout_marginTop="30dp"
        android:text="Venha assistir a shows incríveis de Jazz, MPB, Samba e muito mais... "
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImageViewSlideFotosSaibaMais" />

    <Button
        android:id="@+id/btnRota"
        android:layout_width="165dp"
        android:layout_height="79dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="35dp"
        android:text="ABRIR ROTA"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNavegador" />

    <Button
        android:id="@+id/btnMapa"
        android:layout_width="165dp"
        android:layout_height="79dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="15dp"
        android:text="ABRIR MAPA"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMensagem" />

    <ImageView
        android:id="@+id/ImageViewSlideFotosSaibaMais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnNavegador"
        android:layout_width="165dp"
        android:layout_height="79dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="35dp"
        android:text="ABRIR NAVEGADOR"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTextoLocal2" />


    <Button
        android:id="@+id/btnMensagem"
        android:layout_width="165dp"
        android:layout_height="79dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="25dp"
        android:text="ENVIAR MENSAGEM"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTextoLocal2" />

</androidx.constraintlayout.widget.ConstraintLayout>