<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco">

    <TextView
        android:id="@+id/TxtNomeLocal"
        android:layout_width="319dp"
        android:layout_height="86dp"
        android:layout_marginTop="24dp"
        android:text="Casa de Show  The Blue Room"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImgFotoLocal" />

    <ImageView
        android:id="@+id/ImgFotoLocal"
        android:layout_width="238dp"
        android:layout_height="183dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@mipmap/logo_turistae" />

    <Button
        android:id="@+id/BtnSaibaMais"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="100dp"
        android:background="#FFFFFF"
        android:shadowColor="#FAFAFA"
        android:text="Saiba Mais"
        android:textColor="#E8E8E8"
        android:textColorHighlight="#8A5959"
        android:textColorHint="#1F4EBD"
        android:textColorLink="#B32626"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/TxtTextoLocal"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="@+id/TxtTextoLocal"
        app:rippleColor="#F3F3F3"
        app:strokeColor="#F3F0F0" />

    <TextView
        android:id="@+id/TxtTextoLocal"
        android:layout_width="338dp"
        android:layout_height="257dp"
        android:layout_marginBottom="44dp"
        android:text="Venha assistir a shows incríveis de Jazz, MPB, Samba e muito mais... "
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnSaibaMais"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>