<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:background="@color/azul_marinho"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/azul_marinho">

        <com.santalu.maskara.widget.MaskEditText
            android:id="@+id/txtCadTurCnpj"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="50dp"
            android:background="@color/branco"
            android:ems="10"
            android:hint="CNPJ"
            app:mask="__.___.___/____-__"
            app:maskCharacter="_"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCdastroTurismo" />

        <com.santalu.maskara.widget.MaskEditText
            android:id="@+id/txtCadTurTelefone"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="50dp"
            android:background="@color/branco"
            android:hint="Telefone contato"
            android:inputType="phone"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCadTurNumeroLocal"
            app:mask="(__) _____-____"
            app:maskCharacter="_" />

        <EditText
            android:id="@+id/txtCadTurNome"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="50dp"
            android:background="@color/branco"
            android:hint="Nome"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCadTurCnpj" />

        <EditText
            android:id="@+id/txtCadTurRua"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="50dp"
            android:background="@color/branco"
            android:hint="Rua"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCadTurNome" />

        <EditText
            android:id="@+id/txtCadTurBairro"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="50dp"
            android:background="@color/branco"
            android:hint="Bairro"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCadTurRua" />

        <EditText
            android:id="@+id/txtCadTurCidade"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="50dp"
            android:background="@color/branco"
            android:hint="Cidade"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCadTurBairro" />

        <com.santalu.maskara.widget.MaskEditText
            android:id="@+id/txtCadTurEstado"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="50dp"
            android:background="@color/branco"
            android:hint="Estado"
            app:mask="__"
            app:maskCharacter="_"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCadTurCidade" />

        <EditText
            android:id="@+id/txtCadTurNumeroLocal"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="50dp"
            android:background="@color/branco"
            android:hint="Logradouro"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCadTurEstado" />

        <EditText
            android:id="@+id/txtCadTurDescricao"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="50dp"
            android:background="@color/branco"
            android:hint="Descrição"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerCategoria" />

        <EditText
            android:id="@+id/txtCdastroTurismo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:hint="Cadastro Turismo"
            android:text="Cadastro Turismo"
            android:textAlignment="center"
            android:textColor="@color/branco"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnCancelarCadTur"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            android:text="Cancelar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnPick" />

        <Button
            android:id="@+id/btnCadastrarTurismo"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/maya_blue"
            android:text="Cadastrar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnPick" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerFotosTurismo"
            android:layout_width="273dp"
            android:layout_height="121dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCadTurDescricao"
            tools:ignore="MissingConstraints"
            tools:listitem="@layout/item_main" />

        <Button
            android:id="@+id/btnPick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:text="Foto"
            app:layout_constraintEnd_toStartOf="@+id/btnCadastrarTurismo"
            app:layout_constraintStart_toEndOf="@+id/btnCancelarCadTur"
            app:layout_constraintTop_toBottomOf="@+id/recyclerFotosTurismo"></Button>

        <Spinner
            android:id="@+id/spinnerCategoria"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:background="@color/branco"
            android:backgroundTint="#FFFFFF"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCadTurTelefone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>