<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul_marinho">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtCadastrarUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="50dp"
                android:text="Cadastrar Usuário"
                android:textAlignment="center"
                android:textColor="@color/branco"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtNomeCadUser"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:background="#FFFFFF"
                android:hint="Nome"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCadastrarUser" />

            <EditText
                android:id="@+id/txtNascimentoCadUser"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:background="#FFFFFF"
                android:inputType="date"
                android:textSize="14sp"
                android:hint="Data de Nascimento"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtNomeCadUser" />

            <EditText
                android:id="@+id/txtCidadeCadUser"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:background="#FFFFFF"
                android:inputType="textPostalAddress"
                android:hint="Cidade"
                android:textSize="14sp"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtNascimentoCadUser" />

            <EditText
                android:id="@+id/txtEstadoCadUser"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:background="#FFFFFF"
                android:hint="Estado (UF)"
                android:textSize="14sp"
                android:inputType="textPostalAddress"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCidadeCadUser" />

            <EditText
                android:id="@+id/txtBairroCadUser"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:background="#FFFFFF"
                android:hint="Bairro"
                android:textSize="14sp"
                android:inputType="textPostalAddress"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtEstadoCadUser" />

            <EditText
                android:id="@+id/txtRuaCadUser"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:background="#FFFFFF"
                android:hint="Rua"
                android:textSize="14sp"
                android:inputType="textPostalAddress"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtBairroCadUser" />

            <EditText
                android:id="@+id/txtNumeroCadUser"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:background="#FFFFFF"
                android:hint="Logradouro"
                android:textSize="14sp"
                android:inputType="textPostalAddress"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtRuaCadUser" />

            <EditText
                android:id="@+id/txtEmailCadUser"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:background="#FFFFFF"
                android:hint="E-mail"
                android:textSize="14sp"
                android:inputType="textEmailAddress"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtNumeroCadUser" />

            <EditText
                android:id="@+id/txtTelefoneCadUser"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:background="#FFFFFF"
                android:hint="Telefone"
                android:textSize="14sp"
                android:textAlignment="center"
                android:inputType="phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtEmailCadUser" />

            <EditText
                android:id="@+id/txtLoginCadUser"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Login"
                android:textSize="14sp"
                android:textAlignment="center"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTelefoneCadUser" />

            <EditText
                android:id="@+id/txtSenhaCadUser"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="50dp"
                android:background="#FFFFFF"
                android:hint="Senha"
                android:textSize="14sp"
                android:inputType="textPassword"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtLoginCadUser" />

            <EditText
                android:id="@+id/txtSenhaConfirmaCadUser"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:background="#FFFFFF"
                android:hint="Confirmar Senha"
                android:textSize="14sp"
                android:textAlignment="center"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtSenhaCadUser" />

            <Button
                android:id="@+id/btnCadastrarUsuario"
                android:layout_width="141dp"
                android:layout_height="60dp"
                android:layout_marginStart="222dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:backgroundTint="@color/maya_blue"
                android:text="Salvar"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnCancelarCadUser"
                app:layout_constraintTop_toBottomOf="@+id/txtConfirmarSenha" />

            <Button
                android:id="@+id/btnCancelarCadUser"
                android:layout_width="141dp"
                android:layout_height="60dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="-60dp"
                android:layout_marginEnd="50dp"
                android:backgroundTint="@color/cinza"
                android:text="Excluir"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtConfirmarSenha" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>